<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>Dental Clinic</title>
 <style type="text/css">
 li{
   list-style: none;
 }

 #nav {
  width: 100%;
  margin: auto;
  padding: 0px;
  border: 0px;
  background-color: #48d1cc;
  top: 100px;
 }

 #header {
 	width: 100%;
  background-color: #48d1cc;
 }
 #header h1 {
 	margin: 0;
 	padding: 0;
 }

 #corridor {
 	width: 100%;
 	height: auto;
 }

 #nav {
 	width: 100%;
 }
 #nav ul {
 display: flex;
 	margin: 0;
 	padding: 0;
 	list-style-type: none;
 }
 #nav ul li {
 	width: 20%;
 	text-align: center;
 }
 #nav ul li a {
 	display: block;
 	height: 20px;
 	margin: 0;
 	padding: 10px;
 	color: #FFF;
 	font-size: 20px;
 	text-decoration: none;
 	background-color: #e0ffff;
 }

   #nav ul li a:hover {
  	 filter: drop-shadow(10px 10px 10px black);
   }

   #side {
   	width: 85%;
   	padding: 20px;
   	background-color: #f0f8ff;
   }

   #side .box {
   	margin: 0 auto 30px auto;
   	padding: 0 0 20px 0;
   	background: url(images/side_box.png) bottom no-repeat;
   }

   #side .box h2 {
   	margin: 0;
   	padding: 8px;
   	text-align: center;
   	color: #fff;
   	font-size: 16px;
   	line-height: 16px;
   	font-weight: normal;
   	background: url(images/side_box_h2.png) center no-repeat;
   }

   #side .box .boxBody {
   	padding: 8px;
   	border-right: solid 1px #C36;
   	border-bottom: solid 1px #C36;
   	border-left: solid 1px #C36;
   	background: #fff;
   }

   #side .box .boxBody ul {
   	margin: 0 0 16px 0;
   	padding: 0;
   }

   #side .box .boxBody ul li {
   	padding: 8px 0 8px 4px;
   	list-style: none;
   	border-bottom: solid 1px #C36;
   }

     #side .box .boxBody ul li:hover {
    	 padding: 8px 0 8px 4px;
    	 list-style: none;
    	 border-bottom: solid 1px #C36;
    	 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
     }


</style>


 <script src="sample.js"></script>
 </head>

 <body>

 <header>Dental Clinic</header>
 <nav></nav>
 <div id="nav">
     <ul>
         <li><a href="#">トップページ</a></li>
         <li><a href="#">医院紹介</a></li>
         <li><a href="#">診療案内</a></li>
         <li><a href="#">院長・スタッフ紹介</a></li>
         <li><a href="#">アクセス</a></li>
     </ul>
 </div>

 <h1></h1>
 <h2><a href="#">一般歯科</a></h2>
 <div class="boxBody">
   <ul>
       <li><a href="#">一般歯科</a></li>
       <li><a href="#">虫歯治療</a></li>
       <li><a href="#">歯周病治療</a></li>
       <li><a href="#">入れ歯</a></li>
       <li><a href="#">予防歯科</a></li>
   </ul>
 </div>
</div>
<div class="box">
 <h2><a href="#">審美歯科</a></h2>
 <div class="boxBody">
   <ul>
       <li><a href="#">審美歯科</a></li>
       <li><a href="#">ホワイトニング</a></li>
       <li><a href="#">オールセラミック</a></li>
       <li><a href="#">セラミックインレー</a></li>
       <li><a href="#">RMTC</a></li>
   </ul>
 </div>
</div>

 <footer>
   <div class="footer">
     <div class="footer-logo">Dental Clinic</div>
     <div class="footer-list">
       <ul>
           <li><a href="home3.html">トップページ</a></li>
           <li><a href="#">医院紹介</a></li>
           <li><a href="#">診療案内</a></li>
           <li><a href="#">院長・スタッフ紹介</a></li>
           <li><a href="#">アクセス</a></li>
       </ul>
   </div>
 </footer>

 </body>
</html>
